input {
  file {
    path => "/tmp/catalina.out"
    start_position => beginning
  }
  file{
    path => "/tmp/ibm-mms-amp.debug.log"
    start_position => beginning
  }
}

filter {
  if [path] =~ "catalina" {
    mutate { replace => { type => "catalina" } }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  } else if [path] =~ "ibm-mms-amp" {
    mutate { replace => { type => "ibm-mms-amp" } }
  } else {
    mutate { replace => { type => "random_logs" } }
  }
}

output {
  elasticsearch {
    host => docker
  }
  stdout { codec => rubydebug }
}




